# APISoundCloudPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/tutorial/androdev/apisoundcloudplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/androdev/apisoundcloudplayer/: Config.java  InterfaceAPISoundcloud.java  MainActivity.java  SoundCloud.java  Track.java  TrackAdapter.java
app/src/main/java/tutorial/androdev/apisoundcloudplayer/activity/: MainActivity.java
app/src/main/java/tutorial/androdev/apisoundcloudplayer/adapter/: RecyclerItemClickListener.java  TrackAdapter.java
app/src/main/java/tutorial/androdev/apisoundcloudplayer/model/: Track.java
app/src/main/res/layout/: activity_main.xml  track_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tutorial/androdev/apisoundcloudplayer/: ExampleUnitTest.java
